# CodeEditor2

./: .gitmodules  README.md
CodeEditor2/: CodeEditor2.sln
CodeEditor2/CodeEditor2/: App.axaml  App.axaml.cs  CodeEditor2.csproj  Controller.cs  Controller_CodeEditor.cs  Controller_NavigatePanel.cs  Global.cs  README.md
CodeEditor2/CodeEditor2.Desktop/: CodeEditor2.Desktop.csproj  Program.cs
CodeEditor2/CodeEditor2/Assets/Icons/: ICOOON MONO.url
CodeEditor2/CodeEditor2/Assets/LLMPrompt/: CheckAgentMd.md  CheckRulesMd.md
CodeEditor2/CodeEditor2/Assets/html/: markdown.html  markdownEditor.html
CodeEditor2/CodeEditor2/CodeEditor/: AutoCompleteItem.cs  AutoCompleteWindow.cs  BackGroundUnderlineGeometryBuilder.cs  BackgroundParser.cs  CodeDocument.cs  CodeDocumentColorTransformer.cs  CodeDocumentData.cs  CodeDrawStyle.cs  CodeViewAutoComplete.cs  CodeViewParser.cs  CodeViewPopup.cs  CodeViewPopupMenu.cs  DocumentParser.cs  HighlightRenderer.cs  Highlighter.cs  ICodeDocument.cs  LineInfomation.cs  LineInformation.cs  Maker.cs  MarkerRenderer.cs  ParsedDocument.cs  PopupItem.cs  PopupMenuItem.cs  ToolItem.cs
CodeEditor2/CodeEditor2/CodeEditor/CodeComplete/: AutoCompleteItem.cs  AutoCompleteWindow.cs  CodeComplete.cs  CodeCompleteHandler.cs
CodeEditor2/CodeEditor2/CodeEditor/CodeDocument/: AnchorHandler.cs  ColorHandler.cs  Colors.cs  FoldingHandler.cs  HIghLightHandler.cs  HIghLights.cs  MarkHandler.cs  Marks.cs
CodeEditor2/CodeEditor2/CodeEditor/Parser/: BackgroundParser.cs  CodeViewParser.cs  DocumentParser.cs  ParseWorker.cs
CodeEditor2/CodeEditor2/CodeEditor/PopupHint/: CodeViewPopup.cs  PopupHandler.cs  PopupItem.cs
CodeEditor2/CodeEditor2/CodeEditor/PopupMenu/: CodeViewPopupMenu.cs  PopupMenuHandler.cs  PopupMenuItem.cs  ToolItem.cs
CodeEditor2/CodeEditor2/CodeEditor/TextDecollation/: CodeDocumentColorTransformer.cs  CodeDrawStyle.cs  HighlightRenderer.cs  LineInformation.cs  MarkerRenderer.cs
CodeEditor2/CodeEditor2/Data/: DataAccess.cs  File.cs  FileClassify.cs  FileClassifyFile.cs  Folder.cs  ITextFile.cs  IgnoreList.cs  Item.cs  ParseRule.cs  ParseRuleDefinition.cs  ParseRuleFile.cs  Project.cs  ProjectProperty.cs  TestResultFile.cs  TextFile.cs  TextReference.cs  YamlFile.cs  readme.md
CodeEditor2/CodeEditor2/FileTypes/: FileAttribute.cs  FileAttributeList.cs  FileClassifyFile.cs  FileType.cs  ParseRuleFile.cs  TestResultFile.cs  TextFile.cs  YamlFile.cs  readme.md
CodeEditor2/CodeEditor2/LLM/: ChatControl.axaml  ChatControl.axaml.cs  ChatItem.cs  ChatMessageStock.cs  ChatMessageWrapper.cs  CollapsibleTextItem.cs  ILLMChatFrontEnd.cs  ILlmOnBrowser.cs  IStatefulChatAgent.cs  InputItem.cs  LLMAgent.cs  MarkdownTextItem.cs  TextItem.cs
CodeEditor2/CodeEditor2/LLM/Tools/: BuildDotNet.cs  CommandParser.cs  DocExtractor.cs  ExecuteCommand.cs  GetLibDefinition.cs  LLMTool.cs  ListFiles.cs  ReadFile.cs  ReplaceInFile.cs  SearchFiles.cs  WriteToFile.cs
CodeEditor2/CodeEditor2/MessageView/: MessageNode.cs
CodeEditor2/CodeEditor2/Models/Common/: Controller.cs  Setup.cs
CodeEditor2/CodeEditor2/NavigatePanel/: FileNode.cs  FolderNode.cs  NavigatePanelNode.cs  ProjectNode.cs  TextFileNode.cs
CodeEditor2/CodeEditor2/Parser/: FileClassifyParser.cs  ParseRuleFileParser.cs  WordPointer.cs  YamlParsedDocument.cs  YamlParser.cs
CodeEditor2/CodeEditor2/Setups/: Setup.cs  Solution.cs
CodeEditor2/CodeEditor2/Shells/: LinuxBash.cs  LinuxCsh.cs  Shell.cs  WinCmdShell.cs
CodeEditor2/CodeEditor2/Snippets/: InteractiveSnippet.cs  LlmSnippet.cs  ToLower.cs  ToUpper.cs
CodeEditor2/CodeEditor2/Tests/: ITest.cs  TestResult.cs  TestResultParsedDocument.cs
CodeEditor2/CodeEditor2/Tools/: BrowserWindow.axaml  BrowserWindow.axaml.cs  DynamicHierarchyResolver.cs  EncryptedFileCachePropertyTab.cs  FileIO.cs  HorizontalGridConstructor.cs  Icons.cs  InputWindow.axaml  InputWindow.axaml.cs  ItemPropertyForm.axaml  ItemPropertyForm.axaml.cs  NewProjectWindow.axaml  NewProjectWindow.axaml.cs  ParseHierarchy.cs  ParseHierarchyForm.axaml  ParseHierarchyForm.axaml.cs  ParseHierarchyUnit.cs  ParseProject.cs  ParseProjectForm.axaml  ParseProjectForm.axaml.cs  ParseProjectUnit.cs  PasswordManager.cs  ProgressWindow.axaml  ProgressWindow.axaml.cs  TextParseTask.cs  TextParseUnit.cs  VerticalGridConstructor.cs  VerticalStackPanelConstructor.cs  YesNoWindow.axaml  YesNoWindow.axaml.cs
CodeEditor2/CodeEditor2/ViewModels/: MainViewModel.cs  ViewModelBase.cs
CodeEditor2/CodeEditor2/Views/: BrowserView.axaml  BrowserView.axaml.cs  BrowserWindow.axaml  BrowserWindow.axaml.cs  CodeDocumentColorTransformer.cs  CodeTabItem.cs  CodeView.axaml  CodeView.axaml.cs  FileTypeView.axaml  FileTypeView.axaml.cs  InfoView.axaml  InfoView.axaml.cs  LogView.axaml  LogView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavigateView.axaml  NavigateView.axaml.cs  PopupMenuFlyout.cs  PopupMenuView.axaml  PopupMenuView.axaml.cs  PopupView.axaml  PopupView.axaml.cs  ProjectSetupTab.cs  ShellPanelView.axaml  ShellPanelView.axaml.cs  SmartMenuWindow.axaml  SmartMenuWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
