<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaXaml Remove="Lint\**" />
    <AvaloniaXaml Remove="新しいフォルダー1\**" />
    <Compile Remove="Lint\**" />
    <Compile Remove="新しいフォルダー1\**" />
    <EmbeddedResource Remove="Lint\**" />
    <EmbeddedResource Remove="新しいフォルダー1\**" />
    <None Remove="Lint\**" />
    <None Remove="新しいフォルダー1\**" />
  </ItemGroup>

  
  <ItemGroup>
    <Compile Remove="CodeEditor\CodeDocumentMarkHandler.cs" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="CodeEditor\CompletionList.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AF.Securify.ShellLink" Version="1.1.0" />
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.1.0" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AjkAvaloniaLibs\AjkAvaloniaLibs\AjkAvaloniaLibs.csproj" />
    <ProjectReference Include="..\..\..\AvaloniaEdit\src\AvaloniaEdit\AvaloniaEdit.csproj" />
    <ProjectReference Include="..\..\..\CodeEditor2Plugin\CodeEditor2Plugin\CodeEditor2Plugin\CodeEditor2Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CodeEditor\CodeDocument\MarkHandler.cs" />
  </ItemGroup>
</Project>
