<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:AvalonEdit="using:AvaloniaEdit"
             xmlns:views="clr-namespace:CodeEditor2.Views;assembly=CodeEditor2"
             xmlns:ajkctrl="clr-namespace:AjkAvaloniaLibs.Controls;assembly=AjkAvaloniaLibs"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
			 FontFamily="Cascadia Mono,Consolas,Menlo,Monospace"
			 FontWeight="Normal"
             x:Class="CodeEditor2.Views.CodeView">
	<AvalonEdit:TextEditor Name="Editor"
		HorizontalScrollBarVisibility="Auto"
		VerticalScrollBarVisibility="Visible"
		FontFamily="Cascadia Mono,Consolas,Menlo,Monospace"
		FontWeight="Normal"
		FontSize="10"
		ToolTip.Tip="AAA"
		ToolTip.Placement="Pointer"
		ToolTip.ShowDelay="0"
	>
		
		<ToolTip.Tip>
			<ajkctrl:ColorLabelControl 
				Name="PopupColorLabel"
				FontSize="10" 
				FontWeight="Normal"
				FontFamily="Cascadia Mono,Consolas,Menlo,Monospace"
			>
			</ajkctrl:ColorLabelControl>
		</ToolTip.Tip>
		
		<FlyoutBase.AttachedFlyout>
			<views:PopupMenuFlyout Placement="AnchorAndGravity">
				<views:PopupMenuView
					Name="PopupMenu"
					Margin="0"
					Padding="0"
					FontSize="10"
					FontWeight="Normal"
					FontFamily="Cascadia Mono,Consolas,Menlo,Monospace"
				/>
			</views:PopupMenuFlyout>
		</FlyoutBase.AttachedFlyout>

		<AvalonEdit:TextEditor.Styles>
			<Style Selector="FlyoutPresenter">
				<Setter Property="Padding" Value="2"></Setter>
			</Style>

		</AvalonEdit:TextEditor.Styles>

	</AvalonEdit:TextEditor>
	
</UserControl>
